[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224


[OUTPUT]
    Name  es
    Match *
    Host  PREFIX_OSS_DOMAIN
    Port  443
    Index sample_app_logs
    Type  docker
    HTTP_User PREFIX_OSSDOMAIN_USERNAME
    HTTP_Passwd PREFIX_OSSDOMAIN_PASSWORD
    tls On
    tls.verify Off
